{
  "root": true,
  "env": {
    "es6": true,
    "node": true,
    "jest": true
  },
  // "files": ["*.ts", "*.tsx", "*.js"],
  "extends": [
    "prettier",
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "tsconfig.json",
    "sourceType": "module",
    "tsconfigRootDir": "."
  },
  "ignorePatterns": ["/lib/**/*", "src/types/**/*"],
  "plugins": ["@typescript-eslint", "import"],
  "rules": {
    "quotes": ["error", "double"],
    "import/no-unresolved": 0,
    "no-unused-vars": "warn"
  }
}
