{
  "compilerOptions": {
    "lib": [
      "ES2021", "DOM"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2021",
    "outDir": "build",
    "sourceMap": false,
    "typeRoots": [
      "node_modules/@types"
    ],
    "alwaysStrict": true,
    "allowSyntheticDefaultImports": false,
    "esModuleInterop": false,
  },
  "compileOnSave": true,
  "buildOnSave": false,
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "typings", "**/*.spec.ts", "**/*.test.ts"]
}
